certificate_authentication.login:
  path: '/user/secure-login'
  defaults:
    _controller: '\Drupal\certificate_authentication\Controller\AuthenticationController::login'
    _title: 'Certificate authentication'
  requirements:
    _permission: 'access content'

certificate_authentication.config_form:
  path: '/admin/config/security/certificate-auth'
  defaults:
    _form: '\Drupal\certificate_authentication\Form\CertificateAuthenticationConfigurationForm'
    _title: 'Configure certificate authentication'
  requirements:
    _permission: 'administer certificate authentication'
